<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>合e通 | 吕伟杰的个人博客</title><meta name="description" content="一个只会应用不懂原理的程序员">
    <link rel="preload" href="/assets/style-DtCMGGLo.css" as="style"><link rel="stylesheet" href="/assets/style-DtCMGGLo.css">
    <link rel="modulepreload" href="/assets/app-DW-PEr9R.js"><link rel="modulepreload" href="/assets/article2.html-D_YZLfa_.js">
    <link rel="prefetch" href="/assets/get-started.html-IkAfy2lM.js" as="script"><link rel="prefetch" href="/assets/index.html-31OeIRjJ.js" as="script"><link rel="prefetch" href="/assets/article1.html-DVE3KH62.js" as="script"><link rel="prefetch" href="/assets/article3.html-D85XXIQf.js" as="script"><link rel="prefetch" href="/assets/article4.html-BtluShg3.js" as="script"><link rel="prefetch" href="/assets/article5.html-BgVt5sks.js" as="script"><link rel="prefetch" href="/assets/category1.html-BvU_4ZG-.js" as="script"><link rel="prefetch" href="/assets/404.html-DjX8ufkd.js" as="script"><link rel="prefetch" href="/assets/index.html-BGeeoV0c.js" as="script"><link rel="prefetch" href="/assets/index.html-CN5Lombu.js" as="script"><link rel="prefetch" href="/assets/index.html-jqznkylx.js" as="script"><link rel="prefetch" href="/assets/index.html-B5AycdfH.js" as="script"><link rel="prefetch" href="/assets/index.html-7YPZbygf.js" as="script"><link rel="prefetch" href="/assets/index.html-CkDUqHlX.js" as="script"><link rel="prefetch" href="/assets/index.html-CV0FRbcm.js" as="script"><link rel="prefetch" href="/assets/index.html-D6CRur2c.js" as="script"><link rel="prefetch" href="/assets/index.html-ivZuqPAm.js" as="script"><link rel="prefetch" href="/assets/index.html-DAln6zJX.js" as="script"><link rel="prefetch" href="/assets/index.html-B7ELK5gQ.js" as="script"><link rel="prefetch" href="/assets/index.html-UG3l8Elz.js" as="script"><link rel="prefetch" href="/assets/index.html-Dy8_hrQu.js" as="script"><link rel="prefetch" href="/assets/index.html-uCEDmuZc.js" as="script"><link rel="prefetch" href="/assets/index.html-DWzxV2aO.js" as="script"><link rel="prefetch" href="/assets/index.html-CGgUX1Tb.js" as="script"><link rel="prefetch" href="/assets/index.html-C-J3snEE.js" as="script"><link rel="prefetch" href="/assets/index.html-CkiQ8LvB.js" as="script"><link rel="prefetch" href="/assets/index.html-TX7yquOq.js" as="script"><link rel="prefetch" href="/assets/index.html-Dik5BlBq.js" as="script"><link rel="prefetch" href="/assets/index.html-4uCaOMoR.js" as="script"><link rel="prefetch" href="/assets/index.html-UWRA0nQ5.js" as="script"><link rel="prefetch" href="/assets/index.html-Bjnlr_2Y.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/logo.jpg" alt="吕伟杰的个人博客"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">吕伟杰的个人博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="项目"><!---->项目<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="简介"><!---->简介<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="项目"><!---->项目<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="简介"><!---->简介<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">合e通 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="合e通" tabindex="-1"><a class="header-anchor" href="#合e通"><span>合e通</span></a></h1><h2 id="_1-介绍" tabindex="-1"><a class="header-anchor" href="#_1-介绍"><span>1. 介绍</span></a></h2><p>合e通是为合肥市政府开发的一款企业自由交易平台，专为本地企业提供便捷、安全的交易环境。平台前端包含首页、需求集市、产品集市和活动专区，后端包含需求管理、产品管理、活动管理和数据统计等功能模块。整个系统采用DES算法进行数据加密，确保数据传输的安全性。登录方式集成了政务网的一键登录，为用户提供了更加便捷的访问体验。前台和后台均由个人独立开发完成，确保开发质量与功能集成。</p><h2 id="_2-技术栈" tabindex="-1"><a class="header-anchor" href="#_2-技术栈"><span>2. 技术栈</span></a></h2><p>项目采用了以下主要技术栈，以保证开发效率和系统的稳定性：</p><ul><li><strong>Vue 2</strong>：用于构建前端用户界面，简单易用，易于维护。</li><li><strong>Vuex</strong>：状态管理工具，用于管理应用状态，提高开发效率。</li><li><strong>Element-UI</strong>：用于构建响应式UI组件，提升界面美观性和交互性。</li><li><strong>Crypto.js</strong>：用于加密和解密数据，确保数据传输的安全性。</li></ul><h2 id="_3-功能特点" tabindex="-1"><a class="header-anchor" href="#_3-功能特点"><span>3. 功能特点</span></a></h2><h3 id="_3-1-前台功能" tabindex="-1"><a class="header-anchor" href="#_3-1-前台功能"><span>3.1 前台功能</span></a></h3><ul><li><strong>首页</strong>：展示平台简介、热门需求、产品推荐等内容，用户可以快速了解平台功能。</li><li><strong>需求集市</strong>：企业可以在需求集市中发布和查找采购需求，促成快速交易对接。</li><li><strong>产品集市</strong>：企业可以展示自己的产品信息，扩大市场影响力和销售渠道。</li><li><strong>活动专区</strong>：平台会不定期举办各种活动，提升用户参与感和互动性。</li></ul><h3 id="_3-2-后台功能" tabindex="-1"><a class="header-anchor" href="#_3-2-后台功能"><span>3.2 后台功能</span></a></h3><ul><li><strong>需求管理</strong>：企业可在后台对需求信息进行添加、修改、删除等操作，便于管理和跟踪需求状态。</li><li><strong>产品管理</strong>：支持企业对产品信息进行全生命周期管理，包括上架、下架和修改产品详情。</li><li><strong>活动管理</strong>：管理员可以创建和管理活动，设置活动规则，吸引用户参与。</li><li><strong>数据统计</strong>：提供多维度的数据分析报表，帮助企业和管理者了解市场动态、评估活动效果。</li></ul><h3 id="_3-3-安全加密" tabindex="-1"><a class="header-anchor" href="#_3-3-安全加密"><span>3.3 安全加密</span></a></h3><ul><li><strong>DES算法加密</strong>：接口数据传输全部采用DES加密算法，确保数据安全可靠，防止数据泄露。</li><li><strong>政务网一键登录</strong>：用户登录时直接调用政务网的一键登录功能，保证了身份验证的安全性与便捷性。</li></ul><h3 id="_3-4-开发特点" tabindex="-1"><a class="header-anchor" href="#_3-4-开发特点"><span>3.4 开发特点</span></a></h3><ul><li><strong>前后台独立开发</strong>：项目由个人独立完成前台和后台开发，确保功能模块的高度定制化和优化。</li><li><strong>JQ框架魔改</strong>：前台原本由领导提供的JQ框架进行魔改，加入Vue的核心功能模块，使开发效率和用户体验得到大幅提升。</li><li><strong>高效开发</strong>：在传统JQ框架基础上，融合Vue的优势，使得项目开发更加灵活、易维护。</li></ul><h2 id="_4-用户体验优化" tabindex="-1"><a class="header-anchor" href="#_4-用户体验优化"><span>4. 用户体验优化</span></a></h2><ul><li><strong>快速响应</strong>：系统经过多重优化，页面加载速度快，用户操作响应迅速。</li><li><strong>美观的UI设计</strong>：使用Element-UI构建美观、现代化的用户界面，增强用户使用体验。</li><li><strong>数据实时更新</strong>：通过Vuex管理状态，保证数据的实时更新和同步，提升操作便捷性。</li></ul><h2 id="_5-安全性与隐私保护" tabindex="-1"><a class="header-anchor" href="#_5-安全性与隐私保护"><span>5. 安全性与隐私保护</span></a></h2><ul><li><strong>数据传输加密</strong>：采用Crypto.js对数据进行加密处理，防止用户敏感信息在传输过程中被截获。</li><li><strong>严格的权限控制</strong>：系统根据用户角色严格控制操作权限，确保数据安全和系统稳定。</li><li><strong>隐私合规</strong>：遵守国家和地方隐私保护政策，确保用户数据不会被滥用。</li></ul><h2 id="_6-未来发展方向" tabindex="-1"><a class="header-anchor" href="#_6-未来发展方向"><span>6. 未来发展方向</span></a></h2><ul><li><strong>功能扩展</strong>：计划增加更多交易工具和企业服务功能，进一步提升平台的服务能力。</li><li><strong>智能推荐</strong>：引入数据分析和机器学习算法，为用户提供个性化推荐，提升用户体验。</li><li><strong>移动端支持</strong>：未来将考虑开发移动端应用，进一步拓展平台的用户群体。</li></ul><hr></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DW-PEr9R.js" defer></script>
  </body>
</html>
