<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>电网声纹预警系统 | 吕伟杰的个人博客</title><meta name="description" content="一个只会应用不懂原理的程序员">
    <link rel="preload" href="/assets/style-Cq3ydWL0.css" as="style"><link rel="stylesheet" href="/assets/style-Cq3ydWL0.css">
    <link rel="modulepreload" href="/assets/app-DVsUS1Ik.js"><link rel="modulepreload" href="/assets/article4.html-BdI2EVcC.js">
    <link rel="prefetch" href="/assets/get-started.html-b5rMRdrf.js" as="script"><link rel="prefetch" href="/assets/index.html-Btos57vd.js" as="script"><link rel="prefetch" href="/assets/article1.html-8X5cotHW.js" as="script"><link rel="prefetch" href="/assets/article2.html-BXttzQ3C.js" as="script"><link rel="prefetch" href="/assets/article3.html-BPpIIeVh.js" as="script"><link rel="prefetch" href="/assets/article5.html-DZZro0ol.js" as="script"><link rel="prefetch" href="/assets/category1.html-kgzIjju7.js" as="script"><link rel="prefetch" href="/assets/404.html-BVDCnd-e.js" as="script"><link rel="prefetch" href="/assets/index.html-DDh5UHFb.js" as="script"><link rel="prefetch" href="/assets/index.html-DEuArd3q.js" as="script"><link rel="prefetch" href="/assets/index.html-CxUBjxKU.js" as="script"><link rel="prefetch" href="/assets/index.html-BTx6jyUT.js" as="script"><link rel="prefetch" href="/assets/index.html-BkKZeLAr.js" as="script"><link rel="prefetch" href="/assets/index.html-Dskg-JXf.js" as="script"><link rel="prefetch" href="/assets/index.html-Dx0E44T6.js" as="script"><link rel="prefetch" href="/assets/index.html-BpVi02wm.js" as="script"><link rel="prefetch" href="/assets/index.html-CZJKoD9u.js" as="script"><link rel="prefetch" href="/assets/index.html-C6vyiS64.js" as="script"><link rel="prefetch" href="/assets/index.html-CUakxDV-.js" as="script"><link rel="prefetch" href="/assets/index.html-czQRZcOZ.js" as="script"><link rel="prefetch" href="/assets/index.html-GpQvNabg.js" as="script"><link rel="prefetch" href="/assets/index.html-COCS6sp-.js" as="script"><link rel="prefetch" href="/assets/index.html-CioDRcCb.js" as="script"><link rel="prefetch" href="/assets/index.html-Bc9ogHft.js" as="script"><link rel="prefetch" href="/assets/index.html-TmE9WE9P.js" as="script"><link rel="prefetch" href="/assets/index.html-Bw5rbh7R.js" as="script"><link rel="prefetch" href="/assets/index.html-SgR59nnx.js" as="script"><link rel="prefetch" href="/assets/index.html-B2IX3NWJ.js" as="script"><link rel="prefetch" href="/assets/index.html-CW9SFe2H.js" as="script"><link rel="prefetch" href="/assets/index.html-ADAENB3Q.js" as="script"><link rel="prefetch" href="/assets/index.html-D4bbQo1L.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/logo.jpg" alt="吕伟杰的个人博客"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">吕伟杰的个人博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="项目"><!---->项目<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="简介"><!---->简介<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="项目"><!---->项目<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="简介"><!---->简介<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">电网声纹预警系统 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="电网声纹预警系统" tabindex="-1"><a class="header-anchor" href="#电网声纹预警系统"><span>电网声纹预警系统</span></a></h1><h2 id="_1-介绍" tabindex="-1"><a class="header-anchor" href="#_1-介绍"><span>1. 介绍</span></a></h2><p>电网声纹预警系统是一款利用公司专有的声纹引擎技术开发的电网监测系统。该系统通过现场采集的声音数据，与已有的声纹样本进行对比分析，实时检测并识别电网中的异常声音，帮助运维人员快速定位故障，从而提高电网运行的安全性和稳定性。</p><h2 id="_2-技术栈" tabindex="-1"><a class="header-anchor" href="#_2-技术栈"><span>2. 技术栈</span></a></h2><p>项目采用了以下技术栈，以保证系统的高效性、稳定性和扩展性：</p><ul><li><strong>React</strong>：作为核心框架，提供了高效的组件化开发模式，保证了系统的交互流畅。</li><li><strong>Ant Design (Antd)</strong>：用于搭建用户界面，提供了丰富的 UI 组件，提升了开发效率和用户体验。</li><li><strong>Redux</strong>：负责全局状态管理，确保了数据流的可控性和一致性。</li><li><strong>React Router</strong>：实现前端路由管理，使页面切换更加灵活、流畅。</li><li><strong>ECharts</strong>：用于数据可视化，帮助用户直观地了解电网的运行状态。</li><li><strong>WaveSurfer.js</strong>：用于音频波形的渲染和播放，提供直观的音频数据分析工具。</li><li><strong>WebSocket</strong>：实现实时数据通信，保证声纹数据的及时更新和推送。</li></ul><h2 id="_3-功能特点" tabindex="-1"><a class="header-anchor" href="#_3-功能特点"><span>3. 功能特点</span></a></h2><h3 id="_3-1-声纹识别" tabindex="-1"><a class="header-anchor" href="#_3-1-声纹识别"><span>3.1 声纹识别</span></a></h3><ul><li><strong>声纹对比</strong>：通过声纹引擎对现场采集的声音进行实时分析，与正常声纹样本进行比对，以快速识别异常。</li><li><strong>异常预警</strong>：当检测到异常声纹时，系统会自动触发预警，提示运维人员检查设备，防止故障扩大。</li><li><strong>多场景应用</strong>：适用于变电站、输电线路等多个电力场景，覆盖范围广，适应性强。</li></ul><h3 id="_3-2-数据可视化" tabindex="-1"><a class="header-anchor" href="#_3-2-数据可视化"><span>3.2 数据可视化</span></a></h3><ul><li><strong>丰富的图表展示</strong>：使用 ECharts 提供数据的多维度展示，包括语谱图、声压图、波形图和频率图。</li><li><strong>实时数据更新</strong>：通过 WebSocket 实现数据的实时更新，保证图表内容与实际采集数据同步，支持实时监控。</li><li><strong>交互式图表</strong>：用户可以通过图表进行数据筛选和分析，支持缩放、平移等多种交互操作。</li></ul><h3 id="_3-3-数据预测" tabindex="-1"><a class="header-anchor" href="#_3-3-数据预测"><span>3.3 数据预测</span></a></h3><ul><li><strong>故障预测</strong>：结合声纹数据和历史故障记录，系统通过机器学习算法对可能的故障进行预测，帮助运维人员提前预防。</li><li><strong>趋势分析</strong>：根据历史数据，生成趋势图，帮助用户了解电网设备的长期运行状态，发现潜在问题。</li></ul><h3 id="_3-4-多种图表类型" tabindex="-1"><a class="header-anchor" href="#_3-4-多种图表类型"><span>3.4 多种图表类型</span></a></h3><ul><li><strong>语谱图</strong>：展示声音的频率随时间变化的情况，帮助用户直观分析声音特征。</li><li><strong>声压图</strong>：显示声音的声压级别，用于分析设备运行时的噪声强度。</li><li><strong>波形图</strong>：用于显示声音的时域波形，反映声音的振幅变化情况。</li><li><strong>频率图</strong>：展示声音的频率分布，帮助分析声音的主要频率成分及其变化。</li></ul><h2 id="_4-系统优势" tabindex="-1"><a class="header-anchor" href="#_4-系统优势"><span>4. 系统优势</span></a></h2><ul><li><strong>高效的故障检测</strong>：利用声纹识别技术，快速发现电网中的异常声音，缩短故障排查时间。</li><li><strong>精准的预警机制</strong>：通过实时对比声纹数据，系统能够在第一时间预警，避免设备故障带来的损失。</li><li><strong>可视化数据分析</strong>：多种图表展示方式，帮助用户快速掌握设备运行状态和潜在风险。</li><li><strong>强大的扩展性</strong>：系统支持多种场景的声纹监测，易于集成到现有的电网监控平台。</li></ul><h2 id="_5-后续规划" tabindex="-1"><a class="header-anchor" href="#_5-后续规划"><span>5. 后续规划</span></a></h2><ul><li><strong>深度学习算法引入</strong>：结合深度学习进一步提高声纹识别的准确性和故障预测的可靠性。</li><li><strong>跨平台扩展</strong>：支持更多的平台，包括移动端和其他工业控制系统，方便运维人员随时随地查看监控数据。</li><li><strong>智能报警系统</strong>：引入智能报警，结合声纹特征进行故障优先级判断，减少误报率，提升响应效率。</li></ul><hr></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DVsUS1Ik.js" defer></script>
  </body>
</html>
